{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18000\viewh15100\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 #####  Color Palette by Color Scheme Designer\
#####  Palette URL: http://colorschemedesigner.com/#2P61CaFw0w0ub\
#####  Color Space: RGB; \
\
\
\
*** Primary Color:\
\
   var. 1 = #88CC88 = rgb(136,204,136)\
   var. 2 = #739973 = rgb(115,153,115)\
   var. 3 = #2C852C = rgb(44,133,44)\
   var. 4 = #AAE4AA = rgb(170,228,170)\
   var. 5 = #B8E4B8 = rgb(184,228,184)\
\
*** Secondary Color A:\
\
   var. 1 = #76B295 = rgb(118,178,149)\
   var. 2 = #648575 = rgb(100,133,117)\
   var. 3 = #26734E = rgb(38,115,78)\
   var. 4 = #A0D6BC = rgb(160,214,188)\
   var. 5 = #ADD6C2 = rgb(173,214,194)\
\
*** Secondary Color B:\
\
   var. 1 = #B5E196 = rgb(181,225,150)\
   var. 2 = #90A97F = rgb(144,169,127)\
   var. 3 = #599231 = rgb(89,146,49)\
   var. 4 = #CCEFB2 = rgb(204,239,178)\
   var. 5 = #D4EFC1 = rgb(212,239,193)\
\
*** Complementary Color:\
\
   var. 1 = #FFAAAA = rgb(255,170,170)\
   var. 2 = #BF8F8F = rgb(191,143,143)\
   var. 3 = #A63737 = rgb(166,55,55)\
   var. 4 = #FFBEBE = rgb(255,190,190)\
   var. 5 = #FFCECE = rgb(255,206,206)\
\
\
#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010\
}